C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\javatest.jar
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Calamari.Aws.dll.config
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Calamari.Aws.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Calamari.Aws.pdb
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\AlphaFS.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Autofac.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\AWSSDK.CloudFormation.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\AWSSDK.Core.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\AWSSDK.IdentityManagement.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\AWSSDK.S3.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\AWSSDK.SecurityToken.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\BouncyCastle.Crypto.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Markdig.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\MarkdownSharp.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\System.Net.Http.Extensions.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\System.Net.Http.Primitives.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Microsoft.Web.Administration.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Microsoft.Web.Delegation.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Microsoft.Web.Deployment.Tracing.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Microsoft.Web.Deployment.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Microsoft.Web.XmlTransform.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Newtonsoft.Json.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\NuGet.Core.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Octodiff.exe
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Octopus.CoreUtilities.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Octopus.Versioning.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Octostache.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Polly.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\SharpCompress.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Sprache.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\System.ValueTuple.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Calamari.Shared.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\bin\Debug\net452\Calamari.Shared.pdb
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\obj\Debug\net452\Calamari.Aws.csprojAssemblyReference.cache
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\obj\Debug\net452\Calamari.Aws.csproj.CoreCompileInputs.cache
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\obj\Debug\net452\PlatformCompat.Analyzers.settings
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\obj\Debug\net452\Calamari.Aws.AssemblyInfoInputs.cache
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\obj\Debug\net452\Calamari.Aws.AssemblyInfo.cs
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\obj\Debug\net452\Calamari.Aws.csproj.CopyComplete
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\obj\Debug\net452\Calamari.Aws.dll
C:\EUA\C_sharp_big\Calamari-8.0.0\source\Calamari.Aws\obj\Debug\net452\Calamari.Aws.pdb
